{
    "private": true,
    "type": "module",
    "scripts": {
        "serve": "concurrently --raw \"npm:php:serve\" \"npm:dev\" ",
        "php:serve": "php artisan serve",
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.0.3",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "concurrently": "^8.2.0",
        "laravel-vite-plugin": "^0.7.5",
        "lodash": "^4.17.21",
        "postcss": "^8.4.18",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@mantine/core": "^6.0.19",
        "@mantine/dates": "^6.0.19",
        "@mantine/dropzone": "^6.0.19",
        "@mantine/form": "^6.0.19",
        "@mantine/hooks": "^6.0.19",
        "@mantine/modals": "^6.0.19",
        "@mantine/notifications": "^6.0.19",
        "@mantine/nprogress": "^6.0.19",
        "@mantine/tiptap": "^6.0.19",
        "@tabler/icons-react": "^2.30.0",
        "@tanstack/react-query": "^4.33.0",
        "@tiptap/extension-highlight": "^2.1.6",
        "@tiptap/extension-link": "^2.1.6",
        "@tiptap/extension-subscript": "^2.1.6",
        "@tiptap/extension-superscript": "^2.1.6",
        "@tiptap/extension-text-align": "^2.1.6",
        "@tiptap/extension-underline": "^2.1.6",
        "@tiptap/pm": "^2.1.6",
        "@tiptap/react": "^2.1.6",
        "@tiptap/starter-kit": "^2.1.6",
        "dayjs": "^1.11.9",
        "mantine-react-table": "^1.1.2",
        "nanoid": "^4.0.2",
        "react-to-print": "^2.14.13"
    }
}
